E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\bin\Debug\MTools2013.dll
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\bin\Debug\MTools2013.pdb
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\bin\Debug\MTools2013.dll.manifest
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\bin\Debug\MTools2013.vsto
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\obj\Debug\MTools2013.Properties.Resources.resources
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\obj\Debug\MTools2013.csproj.GenerateResource.Cache
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\obj\Debug\MTools2013.dll
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\obj\Debug\MTools2013.pdb
E:\HMN\Projects\Project_MTools\MTools2013\MTools2013\obj\Debug\MTools2013.csprojResolveAssemblyReference.cache
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\bin\Debug\MTools2013.dll
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\bin\Debug\MTools2013.pdb
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\bin\Debug\MTools2013.dll.manifest
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\bin\Debug\MTools2013.vsto
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\obj\Debug\MTools2013.csprojResolveAssemblyReference.cache
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\obj\Debug\MTools2013.Properties.Resources.resources
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\obj\Debug\MTools2013.csproj.GenerateResource.Cache
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\obj\Debug\MTools2013.dll
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\obj\Debug\MTools2013.pdb
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\obj\Debug\MTools2013.CoordPrompt.resources
E:\HMN\Projects\Project_MTools\MTools2013v2\MTools2013\obj\Debug\MTools2013.Prompt.resources
